"LCARS333"
"papatrace"
"election_coin"
"LCARS022"
"chainedrsa"
"ASRybaB"
"Hotel-California"
"tania"
"shitorrent"
"LCARS000"
"RTOoOS"
"mamatrace"
"VeryAndroidoso"
"ooops"
"gloryhost"
"vitor"
"Return_to_shellQL"
"nodb"
"babytrace"
"babyheap"
"redacted-puzzle"
"know_your_mem"
"cant_even_unplug_it"
"welcome_to_the_game"
