"PPP"
"HITCON⚔BFKinesiS" 
"Shellphish"
"Sauercloud" 
"Samurai"
"A*0*E"
"SeoulPlusBadAss"
"Tea Deliverers" 
"CGC"
"hxp" 
"r00timentary"
"KaisHack GoN"
"TokyoWesterns"
"r3kapig"
"Tasteless"
"RPISEC"
"mhackeroni"
"OpenBlue"
"binja"
"pasten"
"NASA_Rejects"
"pwnPHOfun"
"$TLDR$"
"p4"
"Never Stop Exploiting"
"N1ce"
"LC↯BC"
"PwnThyBytes"
"TeamBaguette"
"Team Enu"
# "Hayyim_sec"
# "HATS_SG"
# "cloud_voidka"
# "EmpireCr0wn"
# "dcua"
# "KuK Hofhackerei"
# "xSTT"
# "OSUSEC"
# "NOPS"
# "noar"
# "ELT"
# "flagbot"
# "galhacktic-trendsetters"
# "null2root"
# "unknown"
# "name left as an exercise to the reader"
# "MapleBacon"
# "I'm GGonna"
# "NCoalition"
# "ID-10-T"
